4Z5LZ-2,cqplanet.com,7300
6L0NJ,dxc.dx.or.kr,23
7N4TWL-7,7N4TWL.HOMEIP.NET,8000
7N4TWL,7N4TWL.HOMEIP.NET,8000
9A0CSI,DXC.HAM.HR,7300
9A0DXC,9a0dxc.hamradio.hr,8000
AE5E-1,DXSPOTS.COM,23
AE5E,dxspots.com,7300
AI9T-2,dxc.ai9t.com,7373
AI9T,dxc.ai9t.com,7300
BG8NUD,WWW.BG8NUD.COM,7373
BI4SCC,spots.bi4scc.net,7300
CE4UYP-5,146.83.196.31,9000
CE4UYP,146.83.196.31,9000
CS1SEL,hamradio.isel.ipl.pt,41112
CS5SEL-5,hamradio.isel.ipl.pt,41112
CT7ANO-1,cluster.arlc.pt,7373
CX2SA-6,cx2sa.net,9000
DB0ERF-5,www.db0erf.de,41113
DB0ERF,db0erf.de,41113
DB0HGW-6,db0hgw.dyndns.org,4111
DB0HGW,db0hgw.dyndns.org,4111
DB0HST-6,dxc.db0hst.de,8005
DB0LJ-6,dx.prgm.org,41112
DB0SPC-7,db0spc.ath.cx,8000
DB0SUE-7,db0sue.de,8000
DD5XX-10,dd5xx.incq.com,7000
DH8WR-1,82.211.34.18,8000
DH8WR,dxc.dh8wr.com,7373
DL4RCK,dl4rck.ham-radio-op.net,8000
DL8FCL-7,dl8fcl.dyndns.org,8001
DL8LAS,dl8las.dyndns.org,7301
DL9GTB-1,cluster.dl9gtb.de,8000
DL9GTB-2,cluster.dl9gtb.de,7373
DQ8Z,dxcluster.dq8z.de,23
EA1DX,185.73.168.155,23
EA2RCF-5,rcfcloud.dyndns.org,7300
EA2URV-5,dx.ea2urv.com,7300
EA4RCH-5,ea4rch.dxfun.com,8000
EA4RCU-5,ea4rcu.sytes.net,7300
EA4RH-5,dx.radiocq.com,8000
EA4URE-5,eadx.org,7300
EA5URM-5,ea5urm.dns2go.com,7000
EA5URM,EA5URM.DNS2GO.COM,7000
EA6VQ-1,dxmaps.com,7300
EA7URG-5,ea7urg.es,8001
EA7URG-5,EA7URG.HOMELINUX.ORG,8001
EA7URM-5,dx.ea7urm.org,8000
EA7URM,ea7urm.org,8000
ED1ZAC-5,dx.ed1zac.net,8000
EI7MRE,mayodx.ath.cx,7300
EI7SDX,shandx.ath.cx,5000
EW8AX-1,212.24.100.199,7300
F1MAC-6,f0mac.hopto.org,9000
F1OYP-3,f1oyp.ampr.org,7000
F1OYP-6,f1oyp.no-ip.org,7400
F1OYP-7,f1oyp.no-ip.org,7300
F1OYP-8,f1oyp.no-ip.org,7373
F4ERG-3,f4erg.hd.free.fr,9000
F4GVE-2,dxcluster.f4gve.net,7300
F5LEN-7,lecluster.f5len.org,7373
F5MZN-3,f5mzn.org,9000
F6BHK-1,78.198.83.131,8000
F6BVP-3,f6bvp.org,7300
F6FGZ-3,clx.lunique.fr,9000
F6KBK-3,f6gcp-pat.dyndns.org,7300
F6KBK,f6gcp-pat.dyndns.org,7300
F6KDF-3,dx.ldxg.fr,8000
F6KVP-3,dxcluster.arp75.org,7373
F8COJ-3,f8coj.no-ip.org,7300
G3LRS-2,dxc.g3lrs.org.uk,7300
G7VJR,g7vjr.org,7300
GB7BAA,gb7baa.com,7300
GB7DJK,gb7djk.dxcluster.net,7300
GB7DXC-5,80.176.87.211,7300
GB7DXG-1,gb7dxg-1.lebs.org.uk,7300
GB7DXG,GB7DXG.LEBS.ORG.UK,7300
GB7DXG,GB7DXG.lebs.org.uk,7373
GB7DXM,gb7dxm.shacknet.nu,7300
GB7DXS,81.149.0.149,7300
GB7HTL,gb7cow.dyndns.org,9000
GB7MBC,gb7mbc.spoo.org,8000
GB7MBC,www.gb7mbc.net,8000
GB7NHR,gb7nhr.dyndns.org,7300
GB7RAU,gb7rau.dxcluster.net,7374
GB7RDX,cluster.g3ldi.co.uk,7000
GB7UJS,gb7ujs.ham-radio-op.net,7373
HA6DX,dx.hu,9000
HA6DX,DX.HU,9000
HB9DCO,kh6am.no-ip.org,7550
HB9DRV-9,SPIDER.HAM-RADIO-DELUXE.COM,8000
HB9DRV-9,spider.ham-radio.ch,8000
HB9DRV,www.ham-radio.ch,7300
HB9IAC-8,dxc.iapc.ch,8000
HB9ON-9,www.hb9on.org,8000
HB9VID-2,78.47.138.186,7300
HG8PRC,hg8lxl.ham.hu,8000
HP2AT-4,hp2at.privatedns.org,9000
HP2NG-3,hp2ng.privatedns.org,7300
HS0ZER-15,hs0zer.no-ip.com,9000
HS0ZER,hs0zer.no-ip.com,9000
I0INU-6,i0inu.dyndns.org,7300
I0INU,I0INU.DYNDNS.ORG,7300
I0OJJ-6,i0ojj.mooo.com,8000
I3ITX-6,cluster.futuristic.it,8000
I8ZSE-1,dxcluster.i8zse.eu,7300
IK2DUW-6,ik2duw.homepc.it,7300
IK2WAD-6,IK2WAD.SERVEHTTP.COM,7300
IK2XDE-6,80.67.113.160,8000
IK2XDE-6,ik2xde.ddns.net,8000
IK2XDE,80.67.113.160,8000
IK3EDJ-6,ik3edj.dxgang.net,9000
IK4ICZ-5,ik4icz-5.dyndns.org,7300
IK4ICZ-6,ik4icz.dyndns.org,8000
IK4ICZ,ik4icz.dyndns.org,8000
IK5PWJ-6,ik5pwj-6.dyndns.org,8000
IK5PWJ,ik5pwj-6.dyndns.org,8000
IK5ZUK-6,ik5zuk.dxcluster.net,8000
IK5ZUK,ik5zuk.dyndns.org,8000
IK5ZUK,ik5zuk.dyndns.org,9000
IK6GPZ,151.8.162.130,41112
IK6IHL-6,ik6ihl.dyndns.org,7300
IK6XMI-6,ik6xmi.homepc.it,8000
IK7NXU-6,ik7nxu.dyndns.org,7300
IK8HJC-6,ik8hjc.dyndns.org,8000
IK8HJC,ik8hjc.dyndns.org,8000
IK8VKW-6,ik8vkw.no-ip.biz,9001
IQ0LT-6,cluster.iq0lt.net,7300
IQ0LT-6,IQ0LT.NET,7300
IQ1GP-6,cluster.ari-rivarolo.org,7000
IQ1IM-6,iq1im.ddns.net,7300
IQ1LA-6,iq1la-6.dyndns-ip.com,23
IQ2ER-2,iq2er.ddns.net,7300
IQ2LB-6,dx.arilimbiate.it,7300
IQ8PQ-6,iq8pq.aripozzuoli.com,9000
IQ8RB-6,iq8rb.rblob.com,8000
IQ9GF-6,79.9.210.9,7300
IR0UGN-6,kwos.dyndns.org,7373
IR2UGI-6,ir2ugi.dyndns.org,9500
IR4U-6,dxc.aricesena.it,8000
IR4U-6,IR4U.ARICESENA.IT,8000
IT9OBK-6,it9obk.org,41112
IT9OBK,it9obk.org,41112
IV3SCP-6,iv3scp.dyndns.org,7300
IW0QNL-6,iw0qnlserver.ns0.it,9002
IW1QLH-6,cluster.hrdlog.net,7300
IW1QLH-7,cluster.hrdlog.net,7373
IW2EVH-6,1972.dyndns.tv,7300
IW2NOY-2,iw2noy.ddns.net,7300
IW3FVZ-6,dx.iw3fvz.it,8000
IW5ECF-6,ham.homelinux.org,8000
IW5ECF,ham.homelinux.org,8000
IW8PGT-9,iw8pgt.org,8000
IW9FDD-6,iw9fdd.homeip.net,7300
IW9FRA-6,DXSPIDER.IW9FRA.COM,7300
IW9GTD-6,clx.iw9gtd.it,7300
IZ0FKE-6,spider.noantri.info,7000
IZ0FKE,clx.noantri.org,23
IZ3LSV-6,www.iz3lsv.net,8000
IZ3MEZ-8,cluster.iz3mez.it,8000
IZ5FSA-6,www.iz5fsa.net,8000
IZ5ILU-6,iz5ilu.ns0.it,7300
IZ6FXS-6,cluster.cisarabruzzo.org,7300
IZ7AUH-6,dx.iz7auh.net,8000
IZ7AUH,dx.iz7auh.net,8000
IZ8BRI-2,iz8bri.dyndns.org,9000
IZ8BRI-6,IZ8BRI.DYNDNS.ORG,9000
IZ8BRI,iz8bri.dyndns.org,9000
IZ8DMZ-6,iz8dmz.no-ip.org,8000
IZ8MBW-6,dx.iz8mbw.net,7300
JA2YYF-9,dxcluster.jp,7300
JA2YYF,ja2yyf.d2g.com,23
JA4PXC-11,bld.dxscape.com,8000
JE3YEK,JA3YAQ.AMPR.ORG,9000
JG1VGX-7,ccc.jg1vgx.net,7373
JG1VGX-8,arc.jg1vgx.net,7000
JG1VGX-9,dxc.jg1vgx.net,7300
JG1VGX,dxc.jg1vgx.net,7300
JH1RFM-9,jh1rfm.ddo.jp,7300
JH1RFM,jh1rfm.ddo.jp,7300
JH2ZYY,jh2zyy.d2g.com,23
JI1MNT-8,dx-cluster.com,8877
JK1ZRW-9,dxspider.jk1zrw.org,7300
K1EU,K1EU.DYNIP.COM,23
K1TTT,K1TTT.NET,7373
K2CAN-2,K2CAN.NET,23
K2CAN,K2CAN.NET,4000
K2LS,DXC.K2LS.COM,23
K3LR,DX.K3LR.COM,23
K3NC,DXCLUSTER.US,23
K3NC,K3NC.NO-IP.COM,41112
K3WW,K3WW.GOFRC.ORG,7300
K4JW,K4JW.NO-IP.COM,41414
K4MD,K4MD.NO-IP.COM,23
K4UGA,128.192.52.40,599
K4UGA,K4UGA.UGA.EDU,7300
K4ZR,K4ZR.NO-IP.ORG,7300
K6SY,k6sy.wems.com,7300
K7AR,K7AR.NET,7300
K7AR,K7AR.NET,7374
K7SDX,K7SDX.NO-IP.ORG,7300
K7TJ-1,K7TJ.EWARG.ORG,7300
K8AZ,K8AZ.NO-IP.COM,23
K9AJ,DXC.K9AJ.NET,23
KB2SYD-5,DX.SCARCNJ.ORG,7300
KC9AOP-1,DXSPOTS.KC9AOP.NET,7300
KE2OI-10,KE2OI.DYNDNS.ORG,7300
KN2M,KN2M.D2G.COM,23
KN4F,DXC.KN4F.NET,23
KN9N,KN9N.NO-IP.ORG,7300
KQ8M-2,KQ8M.NO-IP.ORG,7374
KQ8M,KQ8M.NO-IP.ORG,7373
KY4XX,DXC.KY4XX.COM,7300
LU9DA-6,LU9DA.NO-IP.ORG,9000
N0CDA,N0CDA.HOMEDNS.ORG,7300
N0VD-7,CLUSTER.DXCENTRAL.COM,23
N0VD,CLUSTER.DX-CENTRAL.COM,23
N2KI,DXC.N2KI.COM,7300
N2XWV,DXC.N2XWV-4.COM,7300
N4DEN,DXC.W4ML.NET,7373
N4VFF-2,DX.HARWOOD.COM,8000
N4VVF,DX.HARWOOD.COM,8000
N4ZKF-1,CCC.N4ZKF.COM,7373
N4ZKF,DXC.N4ZKF.COM,23
N5IN,N5IN.DIGIKEY.COM,23
N5UXT,DXC.N5UXT.NET,23
N5UXT,DXC.N5UXT.ORG,23
N6WS-2,n6ws.no-ip.org,7302
N6WS-5,N6WS.NO-IP.ORG,7373
N6WS-6,n6ws.no-ip.org,7300
N7OD,N7OD.PENTUX.NET,23
N7TR-1,DXC.N7TR.COM,7373
N8NOE-2,N8NOE.US,23
N8NOE-2,N8NOE.US,7373
N9AI,N9AI.NO-IP.ORG,23
N9BC-2,DXC.N9BC.COM,7300
N9JR-2,DX.N9JR.COM,7300
N9JR,DX.N9JR.COM,7300
N9KT-2,N9KT.HOMENET.ORG,8000
NC7J-1,DXC.NC7J.COM,7373
NC7J,DXC.NC7J.COM,23
NN1D,K1RFI.COM,7300
NX9G,DXC.F2F.US,7300
OE1XHQ,DXCLUSTER.OEVSV.AT,41112
OH1RCF,OH1AB.DY.FI,8000
OH2J,HAM.CONNECT.FI,7300
OK0DXI,OK0DXI.NAGANO.CZ,41112
OK0DXI,RADIO.NAGANO.CZ,41112
OK0DXU,OK0NTU.AMPR.CZ,7373
ON0DXK-5,ON0DXK.DYNDNS.ORG,8000
ON0DXK,193.191.136.222,8000
OP0P,OP0P.NO-IP.ORG,8000
OZ2DXC,80.198.77.12,8000
OZ5BBS-7,OZ5BBS.NO-IP.ORG,8000
PA1RBZ,PA1RBZ.DYNDNS.ORG,9000
PE1ITR-8,DXC.PE1ITR.COM,7300
PI4CC,DXC.PI4CC.NL,8000
PY3NZ-8,DXC.BAEPENDI.COM.BR,8000
RN6BN,RN6BN.73.RU,23
RW3XA-8,DX.OBNINSK.ORG,8000
RW3XA,DX.OBNINSK.ORG,41112
S50ARX,S50ARX.HAMRADIO.SI,7300
S50CLX,BONAPARTE.INFRAX.SI,41112
S50CLX,S50CLX.INFRAX.SI,41112
S50DXS,S50DXS.ODS.ORG,8000
SK3W-6,SK3W.SE,8000
SM4ONW-14,CLUSTER.SK4BW.NET,8000
SM4ONW,CLUSTER.SK4BW.NET,8000
SM6HOC-6,SM6HOC.DYNDNS.ORG,7300
SM6HOC,SM6HOC.DYNDNS.ORG,7300
SM6YOU-2,SECTOR7.NU,8000
SM6YOU,SECTOR7.NU,8000
SM7GVF-6,SM7GVF.DYNDNS.ORG,8000
SM7GVF,SM7GVF.DYNDNS.ORG,3692
SP1LOP,62.69.192.233,9000
SR1DXZ,WWW.SR1BSZ.AMPR.ORG,9000
SR4DXC,SR4DXC.JESTOK.COM,9000
SR9DDF-12,157.158.185.199,9000
SR9DDF,157.158.185.199,9000
SR9ZAA-12,195.150.236.250,9000
SR9ZAA,195.150.236.250,9000
SV2HRT-1,SV2HRT.ATH.CX,7300
VA3MW-7,VA3MW.DXCLUSTER.ORG,41112
VA3MW,VA3MW.HOMEIP.NET,41112
VE1CFB,SPARC.NO-IP.INFO,7300
VE2PKT-9,VE2PKT.DYNDNS.ORG,9000
VE2PKT,VE2PKT.DYNDNS.ORG,9000
VE3CGR-5,VE3CGR.DYNDNS.ORG,7300
VE3CGR,VE3CGR.DYNDNS.ORG,7300
VE3EY-7,DX.FIREROUTE.COM,23
VE3EY,DX.FIREROUTE.COM,23
VE3ZIN-2,DXC.VE3ZIN.COM,7300
VE6AAA,DXC.VE7CC.NET,7373
VE6DXC,DXC.MIDDLEBROOK.CA,8000
VE6TN-7,DXC.MIDDLEBROOK.CA,23
VE6TN,DX.MIDDLEBROOK.CA,23
VE7CC-1,VE7CC.NET,23
VE7CC,DXC.VE7CC.NET,23
VE9EMO-9,VE9EMO.GNB.CA,23
VE9SC,VE9SC.NO-IP.ORG,6300
W0MU-1,W0MU.NET,23
W0MU,W0MU.NET,23
W0MW,W0MW.DYNIP.COM,23
W1AAA,DXUSA.NET,7300
W1DX,DXUSA.NET,7300
W1NR,DXC.W1NR.NET,23
W1NR,DXC.W1NR.NET,7300
W3LPL,DXC.W3LPL.NET,23
W4DXA,W3GQ.NO-IP.COM,23
W4ML,DXC.W4ML.NET,23
W4QB,K4ZR.NO-IP.ORG,7300
W6KK,w6kk.zapto.org,7300
W6RFU,ucsbdx.ece.ucsb.edu,7300
W6RK-2,CH.W6RK.COM,7300
W7PKT,W7PKT.NET,7300
W8WTS-1,DXC.W8WTS.NET,23
W8WTS-3,DXC.W8WTS.NET,7373
W9ODD,W9ODD.BIEN.MU.EDU,23
W9PA,DXC.W9PA.NET,7373
W9YB,W9YB-DX.STUDENT-ORGS.PURDUE.EDU,23
WA0ROI,WA0ROI.NO-IP.COM,23
WB3FFV-2,DXC.LEADMON.NET,7300
WC2L-1,DXC.WC2L.COM,7373
WC2L,DXC.WC2L.COM,23
WD1L,DXC.WD1L.NET,7300
WD4IXD,DXC.WD4IXD.NET,23
WF5E,WF5E.NO-IP.COM,23
WG9L,WG9L.NO-IP.COM,23
WR3D,WR3D.DXCLUSTER.NET,7300
WT3Q,WT3Q.GOFRC.ORG,7300
WW1R-9,DXC.WW1R.COM,7300
XQ8FGC-10,XQ8FGC.CX2SA.NET,9000
YV5AJ,YV5AJ.ORG,7000
YV6BTF-7,YV6BTF.NO-IP.ORG,8000
ZL2AQY-10,OLSON.NET.NZ,9000
ZL2ARN-10,ZL2ARN.ATH.CX,7300
