4M5DX,4m5dx.no-ip.org:7300
4N1EXY,147.91.21.15:8000
4N6DXS,195.66.179.242:8000
4Z5LZ-2,cqplanet.com:7300
6L0NJ,dxc.dx.or.kr
7N4TWL,7n4twl.homeip.net:8000
7N4TWL-7,7n4twl.homeip.net:8000
9A0CSI,dxc.ham.hr:7300
9A0CSI,ham.dyndns.org:7300
9A0DXC,9a0dxc.hamradio.hr:8000
9A0DXC,bbs.cc.fer.hr:8000
9A0DXV,9a0dxv.hamradio.hr:8000
9A1CIG-2,dxc9a1cig.no-ip.org
9A1CIG-2,DXC9A1CIG.NO-IP.ORG:7373
9H1LO-1,dx.9h1lo.net:7300
9K2HN,62.150.41.82:8000
AA2MF,dxc.aa2mf.net
AB5K,64.128.19.154
AB5K,dxc-us.ab5k.net
AB5K,dxc.ab5k.net
AB5K-4,dxc.ab5k.net:7373
AB7AA,66.1.40.120
AB7AA,AB7AA.no-ip.org
AC2FO,50.182.225.11
AD1C,dxc.ad1c.us
AE5E,dxspots.com:7300
AE5E-1,DXSPOTS.COM
AI9T,dxc.ai9t.com:7300
AI9T-2,dxc.ai9t.com:7373
BA2IA,58.244.248.177:7373
BA2IA-2,spot.ba2ia.com:7373
BD5RV,dxc.jsdxc.net:7300
BG2RVL-9,dx.5iyou.cn:7300
BG8FFE,bg8ffe.xicp.net:7373
BG8FT,bg8ffe.xicp.net:7373
BG8NUD,WWW.BG8NUD.COM:7373
BH1SCW-3,103.207.69.56:7300
BI4SCC,spots.bi4scc.net:7300
CE4UYP,146.83.196.31:9000
CE4UYP-5,146.83.196.31:9000
CS0RCL-7,cs0rcl.hopto.org:9000
CS1SEL,hamradio.isel.ipl.pt:41112
CS3MAD,cs3mad.dyndns.org:7300
CS5SEL-5,hamradio.isel.ipl.pt:41112
CS6ARC-10,cluster.no-ip.org:7300
CS7AFP-2,dxcluster.hamradio.pt:7300
CT1ENQ-5,ct1enq.myvnc.com:35000
CT2GWY,217.129.65.194:8181
CT7ANO-1,cluster.arlc.pt:7373
CX2SA,cx2sa.dyndns.org:9000
CX2SA-6,cx2sa.net:9000
DB0ERF,db0erf.de:41113
DB0ERF-5,www.db0erf.de:41113
DB0FHN,db0fhn.efi.fh-nuernberg.de:7300
DB0FHN-6,db0fhn.efi.fh-nuernberg.de:7300
DB0HGW,db0hgw.dyndns.org:4111
DB0HGW-6,db0hgw.dyndns.org:4111
DB0HST-6,dxc.db0hst.de:8005
DB0LJ,db0lj.dyndns.org:41112
DB0LJ-6,dx.prgm.org:41112
DB0SPC,db0spc.myvnc.com:8000
DB0SPC-7,db0spc.ath.cx:8000
DB0SUE,db0sue-7.ath.cx:8000
DB0SUE-7,db0sue.de:8000
DD5XX-10,dd5xx.incq.com:7000
DH8WR,dxc.dh8wr.com:7373
DH8WR-1,82.211.34.18:8000
DL0RTG-2,dl0rtg-2.spdns.eu:7300
DL4RCK,dl4rck.ham-radio-op.net:8000
DL8FCL-7,dl8fcl.dyndns.org:8001
DL8LAS,dl8las.dyndns.org:7301
DL9GTB-1,cluster.dl9gtb.de:8000
DL9GTB-2,cluster.dl9gtb.de:7373
DO5ALF-14,dx.funkerportal.de:8123
DQ8Z,dxcluster.dq8z.de
E73DU-6,e73du.no-ip.org:7300
E79ZTB,e79ztb.dyndns.org:7300
EA1CYZ,clx.inetd.nl:9000
EA1CYZ-5,clx.inetd.nl:9000
EA1DX,185.73.168.155
EA1DX,80.33.77.226:7000
EA1DX,84.236.130.5:9000
EA1URF,193.147.32.168:41112
EA1URF-5,campelo.cdf.udc.es:8000
EA1URP-5,ea1urp.sytes.net:9000
EA2AAA,ea2aaa.sytes.net:41112
EA2F,213.96.137.53:9001
EA2RCF-5,rcfcloud.dyndns.org:7300
EA2URV-5,dx.ea2urv.com:7300
EA3AKS,ea3aks.org:41112
EA3AKS-5,ea3aks.org:8000
EA3AKS-8,ea3aks.org:41112
EA3MM,80.32.111.228:9000
EA4FIT-2,ea4fit.ddns.org:8000
EA4FIT-5,ea4fit.no-ip.org:7373
EA4RCH-5,ea4rch.dxfun.com:8000
EA4RCU-5,ea4rcu.sytes.net:7300
EA4RH-5,dx.radiocq.com:8000
EA4URE,eadx.net
EA4URE-5,eadx.org:7300
EA5C,cluster.ea5rcg.org:8000
EA5CW-5,proystel.com:8000
EA5ELX,ea5elx.sytes.net:8000
EA5O,80.37.216.210:9000
EA5RCG,ea5afp.no-ip.org:8000
EA5RCG-5,cluster.ea5rcg.org:8000
EA5RCI-5,dx.ea5rci.com:8000
EA5RKV,ea5akc.myftp.org:24
EA5URA,ea5ura.sytes.net:9000
EA5URA-5,ea5ura.sytes.net:8000
EA5URF,campelo.cdf.udc.es:8000
EA5URM,ea5urm.dns2go.com
EA5URM,EA5URM.DNS2GO.COM:7000
EA5URM-5,ea5urm.dns2go.com:7000
EA5URV,clusea5.uv.es:41112
EA6VQ-1,dxmaps.com:7300
EA6VQ-1,VHFDX.INFO:7300
EA7URC,dx.ea7urc.org:41112
EA7URG,80.36.72.248:8001
EA7URG-5,ea7urg.es:8001
EA7URG-5,EA7URG.HOMELINUX.ORG:8001
EA7URM,ea7urm.org:8000
EA7URM-5,dx.ea7urm.org:8000
EA7URP,80.24.73.234:8000
EA7URP-5,ea7urp.org:8000
EA8URL,213.96.177.244:8000
EB4CTD,eb4ctd.myftp.org
EB4CTD,EB4CTD.MYFTP.ORG:9000
ED1ZAC,80.32.9.99:8000
ED1ZAC-5,dx.ed1zac.net:8000
ED3ZAG,147.83.156.33:8000
ED3ZAG-5,ed3zag.no-ip.com:8000
ED3ZAG-8,ed3zag.no-ip.com:41112
ED3ZAK-5,80.32.111.228:9000
ED7ZAB,dx.ea7urc.org:8000
EI7MRE,mayodx.ath.cx:7300
EI7SDX,shandx.ath.cx:5000
EI7WDX,dxc.ei7wdx.net:7300
EI7WDX,wdx.ath.cx:7300
EV1AR,193.232.250.249:41112
EW8AX-1,212.24.100.199:7300
F1MAC-3,fc1mac.dyndns.org:9000
F1MAC-6,F0MAC.DYNDNS.ORG:7373
F1MAC-6,f0mac.hopto.org:9000
F1MAC-7,ff0mac.dyndns.org
F1MAC-8,F1MAC.DYNDNS.ORG:9000
F1MAC-8,fc1mac.dyndns.org:7373
F1NNI,f6kbi.dyndns.org:9000
F1OYP-3,f1oyp.ampr.org:7000
F1OYP-6,f1oyp.no-ip.org:7400
F1OYP-7,f1oyp.no-ip.org:7300
F1OYP-8,f1oyp.no-ip.org:7373
F3KT,f3kt.dyndns.org
F3KT,F3KT.DYNDNS.ORG:9000
F3KT-3,f3kt.dyndns.org
F4ERG-3,f4erg.hd.free.fr:9000
F4GVE-2,dxcluster.f4gve.net:7300
F5LEN-7,lecluster.f5len.org:7373
F5MZN,213.41.172.193:9000
F5MZN-3,f5mzn.org:9000
F5NOD,f5nod.dyndns.org:7300
F6BHK-1,78.198.83.131:8000
F6BVP,82.66.61.83:9000
F6BVP-3,f6bvp.org:7300
F6CDD,82.236.244.181:9000
F6FGZ-3,clx.lunique.fr:9000
F6GGY,f6ggy.dyndns.org:9000
F6KBI,f6kbi.dyndns.org:9000
F6KBK,f6gcp-pat.dyndns.org:7300
F6KBK-3,f6gcp-pat.dyndns.org:7300
F6KDF,f6kdf.ath.cx:7300
F6KDF-3,dx.ldxg.fr:8000
F6KDF-8,f6kdf.ath.cx:7300
F6KMO,f6kmo.dyndns.org:9000
F6KVP-3,dxcluster.arp75.org:7373
F8CIY,f8ciy.servehttp.com:9000
F8COJ-3,f8coj.no-ip.org:7300
F8KGK,f8kgk.dyndns.org:9000
G3LRS-2,dxc.g3lrs.org.uk:7300
G6NHU,g6nhu.changeip.net:7373
G7RAU,g7rau.demon.co.uk:7374
G7VJR,g7vjr.org:7300
GB7BAA,gb7baa.com:7300
GB7BUX,dxc.gb7bux.co.uk:7300
GB7CGL,gb7cgl.ath.cx
GB7CGL,gb7cgl.ath.cx:6000
GB7CGL-1,gb7cgl.ath.cx
GB7CGL-1,gb7cgl.ath.cx:7300
GB7DJK,gb7djk.dxcluster.net:7300
GB7DXA,nt.amersham.net:7300
GB7DXC-5,80.176.87.211:7300
GB7DXE,gb7dxe.dyndns.org:7300
GB7DXG,GB7DXG.LEBS.ORG.UK:7300
GB7DXG,GB7DXG.lebs.org.uk:7373
GB7DXG,gb7dxg.shacknet.nu
GB7DXG-1,gb7dxg-1.lebs.org.uk:7300
GB7DXM,gb7dxm.shacknet.nu:7300
GB7DXS,81.149.0.149:7300
GB7EDX,gb7edx.com
GB7HTL,gb7cow.dyndns.org:9000
GB7IMK,taurus2.plus.com:7300
GB7IPT,gb7tf.org.uk:8000
GB7MBC,gb7mbc.spoo.org:8000
GB7MBC,www.gb7mbc.net:8000
GB7NHR,gb7nhr.dyndns.org:7300
GB7NHR,gb7nhr.shacknet.nu:7300
GB7RAU,G7RAU.DEMON.CO.UK:7374
GB7RAU,gb7rau.dxcluster.net:7374
GB7RDX,cluster.g3ldi.co.uk:7000
GB7SDX,gb7sdx.ath.cx:7300
GB7TDX,gb7tdx.ath.cx:7300
GB7UJS,gb7ujs.ham-radio-op.net:7373
GB7UJS,gb7ujs.shacknet.nu:7373
GB7WDX,gb7wdx.homelinux.net:8000
GB7XDX,gmdx.tzo.com
GB7YDX,gb7ydx.ath.cx:7300
GB7YFS,gb7yfs.org.uk:8001
HA5DI,ha5di.dyndns.org:8000
HA5DI-5,dxc.hasix.org:8000
HA5DXC,ha5dxc.homelinux.net:8000
HA5DXC,ha7cr.homelinux.net:8000
HA6DX,dx.hu:9000
HB9CA,dx-cluster.net
HB9DCO,kh6am.no-ip.org:7550
HB9DRV,www.ham-radio.ch:7300
HB9DRV-9,SPIDER.HAM-RADIO-DELUXE.COM:8000
HB9DRV-9,spider.ham-radio.ch:8000
HB9GL,dx.hb9gl.ch:7300
HB9GL-6,dx.hb9gl.ch:7300
HB9IAC,www.iapc.ch:8000
HB9IAC-8,dxc.iapc.ch:8000
HB9OK,www.hb9ok.org:4000
HB9ON-9,www.hb9on.org:8000
HB9TVW-9,hb9tvw.homeip.net:8000
HB9VID-2,78.47.138.186:7300
HG8PRC,hg8lxl.ham.hu:8000
HI5MLE-6,hi5mle.no-ip.org:9000
HP2AT,200.46.129.2:9000
HP2AT-4,hp2at.privatedns.org:9000
HP2NG-3,hp2ng.privatedns.org:7300
HP2STE-3,hp2at.privatedns.org:7300
HS0ZER,hs0zer.no-ip.com:9000
HS0ZER-15,hs0zer.no-ip.com:9000
I0INU,i0inu.dyndns.org
I0INU,I0INU.DYNDNS.ORG:7300
I0INU-6,i0inu.dyndns.org:7300
I0OJJ-6,i0ojj.mooo.com:8000
I2782VE-1,swlcluster.homepc.it:7300
I3ITX-6,cluster.futuristic.it:8000
I5UXJ,i5uxj-2.cln.it:8000
I5UXJ-2,i5uxj-2.cln.it:8000
I6FLD,151.8.162.130:40112
I8NHJ,193.207.106.230
I8ZSE-1,dxcluster.i8zse.eu:7300
IK0XWV,ik0xwv.dyndns.org:9000
IK0XWV-6,ik0xwv.dyndns.org:7300
IK1HJS,84.253.133.59:7300
IK1ZNW,213.254.10.100:8000
IK1ZNW,213.254.10.100:9000
IK1ZNW-6,dx.ik1znw.org:8000
IK2DUW-6,ik2duw.homepc.it:7300
IK2WAD-6,IK2WAD.SERVEHTTP.COM:7300
IK2XDE,80.67.113.160:8000
IK2XDE-6,80.67.113.160:8000
IK2XDE-6,ik2xde.ddns.net:8000
IK3EDJ,62.110.106.170:9000
IK3EDJ-6,ik3edj.dxgang.net:9000
IK4ICZ,ik4icz.dyndns.org:8000
IK4ICZ-5,ik4icz-5.dyndns.org:7300
IK4ICZ-6,ik4icz.dyndns.org:8000
IK5PWJ,146.48.126.28:8000
IK5PWJ,ik5pwj-6.dyndns.org:8000
IK5PWJ-6,ik5pwj-6.dyndns.org:8000
IK5YZW,ik5yzw.dyndns.org:8000
IK5YZW-6,ik5yzw.no-ip.org:8000
IK5ZUK,IK5ZUK.DYNDNS.ORG:8000
IK5ZUK,ik5zuk.dyndns.org:8000nn
IK5ZUK,ik5zuk.dyndns.org:9000
IK5ZUK-6,ik5zuk.dxcluster.net:8000
IK6GPZ,151.8.162.130:41112
IK6IHH,151.8.162.130:9000
IK6IHL,81.73.149.81:40112
IK6IHL-6,ik6ihl.dyndns.org:7300
IK6QOO-6,82.63.231.82:8000
IK6SNR,151.8.162.130:9000
IK6TJX,81.73.149.81:9000
IK6TJX-6,ham.ik6ihl.org:9000
IK6VXO,dx.ik6vxo.net
IK6XMI-6,ik6xmi.homepc.it:8000
IK6ZDE-6,ik6zde.hamradioonline.net:9000
IK7IMO,ik7imo.dyndns.org:7000
IK7IMO-6,ik7imo.ddns.net:7000
IK7MCJ,ik7mcj-6.dyndns.org:7000
IK7NXQ,ik7nxu.dyndns.org:9000
IK7NXQ-6,ik7nxu.dyndns.org:9000
IK7NXU,ik7nxu.dyndns.org:8000
IK7NXU-6,ik7nxu.dyndns.org:7300
IK7QLZ,ik7qlz.dyndns.org:7000
IK7QLZ-6,ik7qlz.dyndns.org:7000
IK7UXW-6,ik7uxw.dyndns.org:7300
IK7XLW-6,ik7xlw.dyndns.org:7300
IK8HJC,ik8hjc.dyndns.org:8000
IK8HJC-6,ik8hjc.dyndns.org:8000
IK8UHA,ik8uha.dyndns.org:9000
IK8VKW-6,ik8vkw.no-ip.biz:9001
IK8VRN,ik8vrn.dyndns.org:7000
IK8VRN-6,ik8vrn.dyndns.org:7000
IQ0LT-6,cluster.iq0lt.net:7300
IQ0LT-6,IQ0LT.NET:7300
IQ0SS,iq0ss.mine.nu
IQ1GP-6,cluster.ari-rivarolo.org:7000
IQ1IM-6,iq1im.ddns.net:7300
IQ1LA-6,iq1la-6.dyndns-ip.com
IQ1RY-6,aribra.it:7000
IQ2ER-2,iq2er.ddns.net:7300
IQ2GM-6,88.62.17.250:64300
IQ2HQ,77.43.115.57:7373
IQ2LB-6,dx.arilimbiate.it:7300
IQ4AX,195.43.189.178:8000
IQ4AX-6,dxcluster.arimodena.it:8000
IQ4RN,195.223.80.85:8000
IQ4RN-6,iq4rn.aririmini.it:8000
IQ8BB,80.205.215.149:8000
IQ8BB-6,80.205.215.149:8000
IQ8CS-6,160.97.55.211:80
IQ8DA,iq8da.dyndns.org:9000
IQ8PC-6,83.211.6.124:7300
IQ8PQ-6,iq8pq.aripozzuoli.com:9000
IQ8RB-6,iq8rb.rblob.com:8000
IQ9GF-6,79.9.210.9:7300
IQ9MY-6,iq9my.homepc.it:8000
IR0UGN-6,kwos.dyndns.org:7373
IR2UGI-6,ir2ugi.dyndns.org:9500
IR3DXC,gw.ir3ip.ampr.org:41112
IR3DXC,ir3dxc.net:41112
IR4AD,ir4ad.tzo.com
IR4U,ir4u.dyndns.org:8000
IR4U-6,dxc.aricesena.it:8000
IR4U-6,IR4U.ARICESENA.IT:8000
IR4X,80.183.201.33:8000
IR4X-6,iq4bq.dyndns.org:8000
IR5AG-6,ir5ag.ham.cx:8000
IR5PWJ,146.48.126.27:8000
IR5PWJ-6,radio-linux.isti.cnr.it:8000
IR6IHL,81.73.149.81:41112
IR8AW,ir8aw.dyndns.org:9000
IR8AW-2,ir8aw.dyndns.org:7373
IR8AW-6,ir8aw.dyndns.org:9000
IR8AW-8,ir8aw.dyndns.org:7300
IR9ESI,ir9esi.dyndns.org:7373
IS0GRB,is0grb.ods.org:41112
IS0GRB-6,is0grb.it:41112
IT9DLN,it9dln.homeip.net:41112
IT9FTP-6,82.51.241.1:8000
IT9HZC,62.94.37.234:8000
IT9LCP,151.38.27.197:41112
IT9OBK,it9obk.org:41112
IT9OBK-6,it9obk.org:41112
IT9WDY-6,it9wdy-6.dyndns.org:41112
IV3SCP-6,iv3scp.dyndns.org:7300
IV3YXW-6,iv3yxw.dyndns.org:8000
IW0QMN-6,82.91.115.48:8000
IW0QNL-6,iw0qnlserver.ns0.it:9002
IW1QLH-6,cluster.hrdlog.net:7300
IW1QLH-7,cluster.hrdlog.net:7373
IW2ESA,iw2esa.dyndns.org:7300
IW2EVH-6,1972.dyndns.tv:7300
IW2KPL-6,www.dxcluster.world
IW2NOY-2,iw2noy.ddns.net:7300
IW2OAZ,iw2oaz.dyndns.org:7300
IW3FVZ-6,dx.iw3fvz.it:8000
IW5ECF,ham.homelinux.org:8000
IW5ECF-6,ham.homelinux.org:8000
IW8PGT,iw8pgt.homeip.net:8000
IW8PGT-9,iw8pgt.org:8000
IW9FDD-6,iw9fdd.homeip.net:7300
IW9FRA-6,dxspider.iw9fra.com:7300
IW9GTD,iw9gtd.dyndns.org:7300
IW9GTD-6,clx.iw9gtd.it:7300
IZ0AWG,iz0awg.no-ip.org:7300
IZ0AWG-6,iz0awg.it:7300
IZ0FKE,clx.noantri.org
IZ0FKE-6,spider.noantri.info:7000
IZ0UIN-6,cluster-iz0uin.hopto.org:8000
IZ1CQN-6,dx.iz1cqn.it:8000
IZ3LCJ-6,iz3lcj.dyndns.info:8000
IZ3LSV-6,www.iz3lsv.net:8000
IZ3MEZ-8,cluster.iz3mez.it:8000
IZ5FSA,iz5fsa.homedns.org:7300
IZ5FSA-6,www.iz5fsa.net:8000
IZ5ILU-6,iz5ilu.ns0.it:7300
IZ5MMH-3,79.23.57.37
IZ6DDQ,193.205.128.28:41112
IZ6FXS-6,cluster.cisarabruzzo.org:7300
IZ6FZS,iz6fzs.dyndns.org:9000
IZ6FZS-6,iz6fzs.dyndns.org:9000
IZ7AUH,dx.iz7auh.net:8000
IZ7AUH-6,dx.iz7auh.net:8000
IZ7QLZ,ik7qlz.dyndns.org:7000
IZ8BRI,iz8bri.dyndns.org:9000
IZ8BRI-2,iz8bri.dyndns.org:9000
IZ8BRI-6,IZ8BRI.DYNDNS.ORG:9000
IZ8BRI-6,iz8bri.no-ip.org:9000
IZ8CCW,160.97.55.211:9000
IZ8DMZ-6,iz8dmz.no-ip.org:8000
IZ8EJB-6,iz8ejb.ddns.net:8000
IZ8ETW-6,iz8etw.dyndns.org:8000
IZ8FST,iz8fst.dyndns.org:9000
IZ8FST-6,iz8fst.dyndns.org:9000
IZ8MBW-6,dx.iz8mbw.net:7300
IZ8PPI-6,iz8ppi-6.dyndns.org:9000
JA1BWA,ja1bwa.ddo.jp:8010
JA2YYF,ja2yyf.d2g.com
JA2YYF,ja2yyf.dxcluster.jp
JA2YYF,ja2yyf.dxcluster.jp:7300
JA2YYF-9,dxcluster.jp:7300
JA3QGI,linux.figaro.gr.jp:41112
JA3ZWB,219.114.252.219:9000
JA4PXC,ueda-sj.ddo.jp:8000
JA4PXC-11,bld.dxscape.com:8000
JA8IYI,ja8iyi-telnet.jp
JA9IPF,ja9ipf.dyndns.org:9000
JE3YEK,ja3yaq.ampr.org:9000
JF1OCQ,w1vx.atnifty.com
JF1OCQ,w1vx.zive.net
JG1VGX,dxc.jg1vgx.net:7300
JG1VGX-7,ccc.jg1vgx.net:7373
JG1VGX-8,arc.jg1vgx.net:7000
JG1VGX-9,dxc.jg1vgx.net:7300
JH1RFM,jh1rfm.ddo.jp:7300
JH1RFM-11,jh1rfm.ddo.jp:9000
JH1RFM-9,jh1rfm.ddo.jp:7300
JH2ZYY,jh2zyy.d2g.com
JH3LFL,218.180.120.29:41112
JH3LFL,www.610dx.com:41112
JH6VLF,jh6vlf.ddo.jp:8000
JH6VLF-11,jh6vlf.ddo.jp:8000
JI1MNT-8,dx-cluster.com:8877
JI2ZMJ,ji2zmj.dyndns.org:9000
JK1ZRW,jk1zrw.dyndns.org:41112
JK1ZRW-9,dxspider.jk1zrw.org:7300
JL1UXH,kk2h.shacknet.nu
JL3YCW-9,abuail.ddo.jp:7300
JO3VRT,ja3azd.dyndns.org:9000
K0GND,k0gnd.unl.edu
K0KKV,cluster.k0gnd.net
K0KKV-1,cluster.k0gnd.net:7373
K0MN,k0mn.no-ip.org
K0PIR-2,pi.k0pir.us:7300
K0WL,k0wl.ddns.net
K1AJ,k1aj.mine.nu:7300
K1EA,dxc.k1ea.com:7300
K1EU,k1eu.dynip.com
K1NT,12.37.63.25
K1RFI,k1rfi.com:7300
K1RK,falara.whoi.edu
K1SA,sebago.ddns.net:7373
K1TTT,k1ttt.net
K1TTT,k1ttt.net:7373
K1XX,dxc.k1xx.com:7300
K2CAN,k2can.net:4000
K2CAN-2,K2CAN.NET
K2LS,dxc.k2ls.com
K2UT,k2ut.gofrc.org
K3KT-1,216.135.40.104:7300
K3LR,dx.k3lr.com
K3NC,DXCLUSTER.US
K3NC,k3nc.no-ip.com:41112
K3SKE,206.83.246.4
K3UK,cluster.dynalias.org
K3WW,k3ww.gofrc.org:7300
K4AU,k4au.no-ip.org
K4EA,dxc.k4ea.net
K4FCG,k4fcg.dyndns.org
K4FX,dxc.k4fx.net:7300
K4JW,k4jw.no-ip.com:41414
K4KYD-2,dxc.k4kyd.com:7300
K4MD,CDXA.NO-IP.COM
K4MD,k4md.no-ip.com
K4QC,hvldx.tzo.com:41112
K4SAC,208.47.93.174:7300
K4UGA,128.192.52.40:599
K4UGA,k4uga.uga.edu:7300
K4UJ-2,cluster.dx-is.org
K4UP,k4up.tzo.com
K4ZR,k4zr.no-ip.org:7300
K5BLV,68.209.156.142
K5DX,24.153.160.22
K5DX,DXC.TDXS.NET
K5DX,dxc.tdxs.net:7373
K5JZ,dxc.k5jz.net:7373
K5MDX,208.164.147.68
K5PLD,67.10.135.181:8000
K5TL,dxc.k5tl.com
K5UTD,k5utd.utdallas.edu
K6EXO,k6exo.dyndns.org:7300
K6KOZ,k6koz.serveftp.com:7300
K6LLK,dxc.k6llk.com
K6NP,k6np.no-ip.org
K6SY,k6sy.wems.com:7300
K7AR,k7ar.net:7300
K7AR,k7ar.net:7374
K7EK,k7ek.dyndns.org:9000
K7EK-1,k7ek.ddns.net:9000
K7SDX,k7sdx.no-ip.org:7300
K7TJ-1,K7TJ.EWARG.ORG:7300
K8AZ,k8az.no-ip.com
K8BTT-1,cluster.dxworld.info:8000
K8NA,k8na.com
K8SMC,198.109.212.235
K9AJ,dxc.k9aj.net
K9BBS-5,w9bbs.no-ip.org:73
K9CW,rosebud.ece.uiuc.edu-8000
K9CW,ROSEBUD.ECE.UIUC.EDU:8000
K9USA,130.126.139.93:8000
K9USA,soliton.csl.illinois.edu:8000
K9WMS-2,k9wms.com:7374
K9WMS-3,k9wms.com:7373
KA0MOS-10,dxcluster.servebeer.com:2323
KA5EYH,dxc-ka5eyh.drhnet.com
KA9OKH-2,96.27.205.110:7373
KB1H,dxc.kb1h.com:7300
KB2FAF-12,kb2faf.net:7300
KB2SSE-2,kb2sse.dyndns.org:7300
KB2SYD-5,dx.scarcnj.org:7300
KB5VJY-1,kb5vjy.com:8000
KB8PMY-3,www.kb8pmy.net:7300
KB8UVN-2,radio-linux.isti.cnr.it
KC0AVQ,kc0avq.dyndns.org
KC0DJO,kc0djo.dynip.com
KC2CWT,kc2cwt.homeip.net:7300
KC2CWT-9,dxspider.kc2cwt.net:7300
KC3OL-1,kc3ol.dynip.com
KC5NYO,kc5nyo.dns2go.com
KC9AOP-1,dxspots.kc9aop.net:7300
KC9GWK-5,dxspider.kc9gwk.com:7300
KD4GCA,kd4gca.dyndns.org:7300
KD4GCA-9,kd4gca.dyndns.org:7300
KD8ATF-2,kd8atf.ddns.net:7300
KE0CQF-2,ke0cqf.120v.ac:7300
KE2OI,ke2oi-dxc.dyndns.org:7300
KE2OI-10,ke2oi.dyndns.org:7300
KF2FK-1,themaincomputer.net:7300
KF4LLF-8,KF4LLF.no-IP.org:2300
KG4OOL-2,dxfinder.bfielding.com:7300
KG4V,kg4v.miketheactuary.com:4242
KG5NE,kg5ne.no-ip.com
KI5T-2,98.181.43.23:7300
KK4UIL,hobbyshack.no-ip.org:7300
KL7G,69.178.9.102:8000
KL7G,KL7G.ORG:8000
KN0L,KN0L.NO-IP.COM
KN2M,kn2m.d2g.com
KN4F,dxc.kn4f.net
KN8COQ,kn8coq.wmfd.com
KN8COQ-1,kn8coq.no-ip.net
KN9N,kn9n.no-ip.org
KN9N,kn9n.no-ip.org:7300
KP3DX,136.145.86.189
KP4IG,kp4ig.merseine.nu
KP4IG,KP4IG.MERSEINE.NU:9000
KP4JRS-3,dxc.kp4jrs.com
KQ8M,kq8m.no-ip.org:7373
KQ8M-2,kq8m.no-ip.org:7374
KQ8M-3,kq8m.no-ip.org:3608
KQ8M-4,kq8m.no-ip.org
KR9U,kr9u.net
KS4Q,dx.ks4q.net
KS9U,74.99.221.10
KS9W,216.36.97.248
KX4O-2,spots.qsoparty.com:7300
KY1V,dx.ultradx.com
KY4DX,ky4dx.no-ip.com
KY4XX,DXC.KY4XX.COM:7300
KY4XX-3,dxc.ky4xx.com:7300
KY9J-2,dxc.ky9j.com:7300
LA1B,193.75.61.192:7300
LA1B-9,193.75.61.192:7300
LA3C-6,la3c.shacknet.nu:7372
LA3C-7,la3c.shacknet.nu:7300
LA3R,la3r-6.shacknet.nu
LA3R,LA3R-6.SHACKNET.NU:9000
LA3R-6,la3r-6.shacknet.nu:9000
LA3WAA-6,la3waa.ddns.net:8000
LA7Q,cobranett.no-ip.info:9000
LA7Q-6,la7q.ddns.net:9000
LU5YBR,200.16.245.244:9000
LU6DTS,lu6dts.com.ar:41112
LU9DA-6,lu9da.no-ip.org:9000
LU9DMG-6,packet.com.ar:9000
LX0IST-7,radio-linux.isti.cnr.it
LZ0DXC,lz0dxc.tabakov.net:7300
LZ7A,cluster.lz1kaa.com:7300
M0UKC,m0clw.shacknet.nu:7376
MB6WV,mb6wv.dtdns.net:7373
N0CDA,n0cda.homedns.org:7300
N0CDA-1,n0cda.homedns.org:7300
N0VD,cluster.dx-central.com
N0VD-7,cluster.dxcentral.com
N1HEJ,24.151.230.209:
N1HEJ,24.151.230.209:7300
N1OFZ,n1ofz.dyndns.org:7300
N1OFZ-5,cluster.twc-inc.net:7300
N1TA,dx.n1ta.com
N1UAN,n1uan.dyndns.org:7300
N1UAN-9,n1uan.org:7300
N1URO,dx.n1uro.com:9001
N2FJ-2,n2fjdx.no-ip.org
N2KI,dxc.n2ki.com:7300
N2UGA-9,n2uga.org:7300
N2WLS-5,dxc.n2wls.com:7300
N2XWV,dxc.n2xwv-4.com:7300
N3BSQ-1,n3bsq.no-ip.com:7300
N3KDA,n3kda.ham-radio-op.net
N3MEQ,n3meq.dynip.com:8000
N3MEQ-2,n3meq.dyndns.ws:8000
N3QO-1,dx.n3qo.com:7300
N3RA,dx.n3ra.com
N3TUQ-15,home.n3tuq.com:2323
N3UA,N3UA.HOPTO.ORG:7373
N4DEN,DXC.W4ML.NET:7373
N4DW-9,n4dw.no-ip.org:7300
N4LEM-5,n4lem.net:7300
N4SER,n4ser.dyndns.org
N4VFF-2,dx.harwood.com:8000
N4VVF,dx.harwood.com:8000
N4ZKF,dxc.n4zkf.com
N4ZKF-1,CCC.N4ZKF.COM:7373
N4ZKF-1,dxc.n4zkf.com:7373
N5IN,n5in.digikey.com
N5UXT,dxc.n5uxt.net
N5UXT,dxc.n5uxt.org
N6WS,n6ws.dyndns.org:7300
N6WS-2,n6ws.ddns.net:7302
N6WS-2,n6ws.no-ip.org:7302
N6WS-5,N6WS.NO-IP.ORG:7373
N6WS-6,n6ws.ddns.net:7300
N6WS-6,n6ws.no-ip.org:7300
N7OD,n7od.pentux.net
N7TR,dxc.n7tr.com
N7TR,dxc.n7tr.com:7300
N7TR-1,dxc.n7tr.com:7373
N7XG-7,n7xg.ddns.net:7300
N7XY,n7xy.net:7300
N8DXE,n8dxe.dxengineering.com
N8DXE-1,n8dxe.dxengineering.com:7373
N8JF,76.236.93.115:7300
N8NM,n8nm.servebeer.com
N8NOE-2,dx.n8noe.us
N8NOE-2,N8NOE.US
N8NOE-2,N8NOE.US:7373
N8OJ,69.166.150.185:7300
N8YIB-10,n8yib.dyndns.org
N9AI,N9AI.NO-IP.ORG
N9AI,n9ai.no-ip.org:7373
N9BC-2,dxc.n9bc.com:7300
N9BMS,66.84.210.68
N9JR,dx.n9jr.com:7300
N9JR-2,dx.n9jr.com:7300
N9KT,n9kt.dyndns.org:8000
N9KT-2,n9kt.homenet.org:8000
N9MW,www.n9mw.com
N9MXT,n9mxt.tzo.com
N9PMO-6,N9PMO.NO-IP.ORG:7373
N9VI,n9vi-bbs.from-in.com
N9VI-1,n9vi-bbs.from-in.com:7373
NA2NA,na2na.net
NA7KR-3,na7kr.na7kr.us:9000
NC7J,dxc.nc7j.com
NC7J,nc7j.qrq.com:8000
NC7J-1,dxc.nc7j.com:7373
NC7J-2,dxc.nc7j.com:7300
NC7J-3,dxc.nc7j.com:7200
NE3H,ne3h.no-ip.com
NG2P,66.67.220.251:7300
NG9R,dxc.ng9r.com
NJ7I,nj7i.net
NK7Z-1,nk7z-cluster.ddns.net:7373
NL7S,nl7s.net:8000
NN1D,k1rfi.com:7300
NN1D,n1ldy.ath.cx:7300
NP3N,dxc.np3n.com:7300
NR1X-3,nr1x.budlog.net:7300
NX9G,dxc.f2f.us:7300
OE1XHQ,dxcluster.oevsv.at:41112
OE6XPE-5,radio-linux.isti.cnr.it
OE9XPR-9,oe9xpr.ampr.org:8000
OH1RCF,oh1ab.dy.fi:8000
OH2J,ham.connect.fi:7300
OH2J,joni.connect.fi:7300
OH5NK,www.twoy.net:8000
OH5RBI,217.25.99.10:8000
OK0DXH,194.213.40.187:41112
OK0DXH,ok0dxh.goo.cz:8000
OK0DXI,ok0dxi.nagano.cz:41112
OK0DXI,radio.nagano.cz:41112
OK0DXP,radio-linux.isti.cnr.it
OK0DXU,ok0ntu.ampr.cz:7373
OK2CQR-1,hamqth.com:7300
ON0AN,44.144.11.254:8000
ON0CLUS,193.53.39.133:7300
ON0DXC-5,on0dxc.dyndns.org:8000
ON0DXK,193.191.136.222:8000
ON0DXK-5,on0dxk.dyndns.org:8000
ON0LLV-5,on0llv.ddns.net:7300
ON0NOL,nolcluster.dyndns.org:9000
ON0NOL-9,NOLCLUSTER.NO-IP.ORG:9000
ON0NOL-9,nolcluster.on8ar.eu:7300
ON0RCL,dxl.radioclubleuven.be:7300
ON0RET,on0ret.dyndns.org:8000
ON2VHF-3,on2vhf-3.ddns.net:9001
ON3VHF,on3vhf.no-ip.org:8000
ON4KVI,on4kvi.dyndns.org:7300
ON4LL-2,on4ll.ddns.net:7300
OP0P,op0p.no-ip.org:8000
OZ2DXC,80.198.77.12:8000
OZ2DXC,94.189.15.203:8000
OZ5BBS,194.192.135.177:8000
OZ5BBS-7,oz5bbs.dk:8000
OZ5BBS-7,OZ5BBS.NO-IP.ORG:8000
OZ5DIG,194.192.135.177:53
OZ7DXC,80.197.188.226:9000
P43L-8,p43l.serveftp.org:7300
PA0DTZ,83.163.98.212:7373
PA0DTZ-2,80.60.80.8:8000
PA0ESH-3,pa0esh.com:7300
PA1RBZ,pa1rbz.dyndns.org:9000
PA2DX-7,dxc.pa2dx.nl:9000
PA4AB-14,ea1.pa4ab.net:8000
PA4JJ-2,83.162.186.242:7300
PA4JJ-3,83.162.186.242:7388
PA5KT,pa5kt.dyndns.org:7530
PA6NL,dxc.pa6.nl
PA8F-6,pa8f.ddns.net:7300
PC5W,80.126.235.11:8000
PE1ITR-8,dxc.pe1itr.com:7300
PE1M,pe1m.dyndns.org:9000
PE1SDE-7,85.151.146.92
PI4CC,dxc.pi4cc.net:8000
PI4CC,dxc.pi4cc.nl:8000
PI5EHV,131.155.192.179:8000
PI5EHV-8,claudia.esrac.ele.tue.nl:8000
PI8CDR-7,pi8cdr.halerbrug.nl:7000
PI8DAZ-7,radio-linux.isti.cnr.it
PI8DXC,pi8dxc.dynanic.com:41112
PI8DXC,pi8dxc.mooo.com:41112
PI8DXG,radio-linux.isti.cnr.it
PI8DXQ,pa3aes.dyndns.org:41112
PI8DXQ,pi8wfl.dyndns.org:7300
PI8RWD-7,radio-linux.isti.cnr.it
PI8SNK-7,PI1SNK.NO-IP.ORG
PP5AQ,200.180.51.100:8000
PP5MCB,dxc.pp5mcb.com.br
PU2LUW-2,dxc.qrg.net.br:7300
PY1NB-4,telnet.dxwatch.com:7000
PY1TSP-1,cluster.riodxgroup.com:7000
PY2BK,py2bk.dyndns.org:9000
PY3NZ,200.143.84.5
PY3NZ,200.143.84.5:8000
PY3NZ-8,dxc.baependi.com.br:8000
PY5JO-11,py5jo.no-ip.org:8000
PY5UFP,dxc.amprnet.org.br:9000
R2DGO-1,77.91.196.82:7300
R5ACQ-1,r5acq.no-ip.org:7373
RA3ATX-5,dx.znuki.ru:7300
RK2FWB,gw-radiocluster.gazinter.net:8000
RK6EWX,vreal.ru:7300
RN3A-4,176.62.179.24:7373
RN6BN,rn6bn.73.ru
RU9CZZ,195.38.48.61:41112
RV0AEV,dxc.andys.ru:41112
RV0AEV-1,dxc.vxnet.ru:8000
RW3XA,dx.obninsk.org:41112
RW3XA-8,DX.OBNINSK.ORG:8000
RW3XA-8,odxc.ru:8000
RX3QFM-1,93.88.130.90:8000
RX4HW,80.82.166.85
RZ1AWT,194.85.123.108:41112
S50ARX,s50arx.hamradio.si:7300
S50CLX,bonaparte.infrax.si:41112
S50CLX,s50clx.infrax.si:41112
S50DXS,s50dxs.ods.org
S50DXS,S50DXS.ODS.ORG:8000
S50DXS,s50dxs.s53m.com:8000
S55HHH-1,cluster.s55hhh.net:7373
SK0BU,130.237.41.41:41112
SK0BU,130.237.41.41:8000
SK0BU-5,thr-1.math.kth.se:8000
SK2AU,sk2au.mine.nu
SK2AU-6,sk2au.mine.nu
SK3GW,sk3gw.shacknet.nu:8000
SK3W,sk3w.shacknet.nu:8000
SK3W-6,sk3w.se:8000
SK4BX,cluster.sk4bx.se:8000
SK6AW-1,sm6.se:8000
SK6LK,packet.sk6lk.se:7300
SK7AX,sm7ndx.dyndns.org:8000
SL2ZA,212.32.170.228:7300
SM0RUX,ax25.org:41112
SM0RUX-6,ax25.org:8000
SM4ONW,cluster.sk4bw.net:8000
SM4ONW-14,cluster.sk4bw.net:8000
SM5XGP,sm5xgp.dyndns.org:7300
SM6HOC,sm6hoc.dyndns.org:7300
SM6HOC-6,sm6hoc.dyndns.org:7300
SM6YOU,sector7.nu-8000
SM6YOU,SECTOR7.NU:8000
SM6YOU-2,SECTOR7.NU:8000
SM6YOU-2,sk6aw.net:8000
SM7GVF,sm7gvf.dyndns.org
SM7GVF,SM7GVF.DYNDNS.ORG:3692
SM7GVF-6,sm7gvf.dyndns.org:8000
SM7TIX,sm7tix.mine.nu:41112
SP1LOP,62.69.192.233:9000
SP7YDD-12,www.sp7ydd.ampr.org:9000
SP9RQA-12,217.96.37.168:9000
SR1DXZ,www.sr1bsz.ampr.org:9000
SR2BOX-12,ampr.bsb.com.pl:9000
SR4DXC,dx.jestok.com:7300
SR4DXC,sr4dxc.jestok.com:9000
SR4DXC-1,dxcluster.pl:7300
SR6BDX,78.8.39.233:9000
SR6DWH-12,87.105.249.51:9100
SR8BBS-12,www.sr8bbs.ampr.org:9000
SR9DDF,157.158.185.199:9000
SR9DDF-12,157.158.185.199:9000
SR9ZAA,195.150.236.250:9000
SR9ZAA-12,195.150.236.250:9000
SR9ZAA-12,zhp.tl.krakow.pl:9000
SV1CPO,213.5.193.22:8000
SV1CPO-8,agrinio.ampr.org:9000
SV1DAY,sv1day.homeip.net
SV1IW-9,sv1iw.ignorelist.com:73
SV2CUI-8,sv2cui.net:7300
SV2DWG,62.38.223.163:7300
SV2DWG-8,sv2dwg.no-ip.org:7300
SV2HRT-1,sv2hrt.ath.cx:7300
SV4FFB,sv4ffb.no-ip.org:7300
SV4FFB-2,sv4ffb.no-ip.org
SV5FRI-1,dxc.sv5fri.eu:7300
SZ1SV,cluster.redirectme.net
SZ5RDS-5,sz5rds.no-ip.org:7300
TA2NC-2,home.kayhan.name.tr:7300
TR0A-3,tr8ca.no-ip.org:9000
TU5EX,tu5ex.no-ip.org:9000
UA4CC,remo3.renet.ru:
UA4CC,REMO3.RENET.RU:8000
UA4CC,zavod.remoltd.com:8000
UA4FBG,dx.penzanet.ru:8000
UN7TK,145.255.160.182
UR4QRH-2,dxinua.com:8000
US4ICL,91.211.17.87:8000
US5WE,213.130.17.137:41112
US5WE-5,fairs.org.ua:9000
US6IQ-1,dxc.us6iq.com:7300
UT1U,dx.mixw.net:7300
UU1DX-1,uu1dx.com
UY0LL-1,ugt.kharkov.com:8000
VA2BBS-2,va2bbs.dyndns.org:8000
VA3MW,va3mw.homeip.net:41112
VA3MW-7,va3mw.dxcluster.org:41112
VA3SBX,va3sbx.dyndns.org:7300
VE1CFB,sparc.no-ip.info:7300
VE1DXI,ve1dxi.no-ip.com
VE2PKT,ve2pkt.dyndns.org:9000
VE2PKT-9,ve2pkt.dyndns.org:9000
VE3CGR,ve3cgr.dyndns.org:7300
VE3CGR-5,ve3cgr.dyndns.org:7300
VE3EY,dx.fireroute.com
VE3EY-7,dx.fireroute.com
VE3FJB,ve3fjb.dyndns.org:41112
VE3KYG,ve3kyg.dyndns.org:7300
VE3ZIN-2,dxc.ve3zin.com:7300
VE5BT,ve5bt.no-ip.ca:41112
VE5BT-7,ve5bt.no-ip.ca:41112
VE6AAA,dxc.ve7cc.net:7373
VE6DXC,dxc.middlebrook.ca:8000
VE6DXD,ve6dxd.tzo.com
VE6TN,dx.middlebrook.ca
VE6TN-7,dxc.middlebrook.ca
VE7CC,dxc.ve7cc.net
VE7CC-1,ve7cc.net
VE9EMO,142.139.0.194
VE9EMO-9,ve9emo.gnb.ca
VE9SC,ve9sc.no-ip.org:6300
VE9SC-3,ve9sc.no-ip.org:7373
VK3AMA-2,clx.vk3ama.vkdxer.net:7300
VK3APC,vk3apc.mdrc.org.au:41112
VK3APC-4,vk3apc.mdrc.org.au:7300
VK3ATM-4,Vk3atm.ozeham.net:7300
VK3AVE,vk3ave.net:41112
VK3AVE-4,cluster.vk3ave.net:7300
VK3FRS,cluster.vk3frs.net:4001
VK3HRA-2,dxcluster.parksnpeaks.org:7300
VK4TRS-7,vk4trs.ath.cx:8000
VK5GR-2,gate.vk5gr.id.au:7300
VK7HDM,203.27.101.82:7300
VK7HDM-2,203.39.216.133:7300
VK8NSB-7,vk8nsb.shacknet.nu:7300
VU3SPQ,dxcluster.in
VY2CC,vy2cc.no-ip.com:7300
W0MU,w0mu.net
W0MU-1,W0MU.NET
W0MU-1,w0mu.net:7373
W0MW,w0mw.dynip.com
W0TDX,w0tdx.no-ip.com
W1AAA,dxusa.net:7300
W1DX,dxusa.net:7300
W1GQ,dx.w1gq.net
W1NGL,w1ngl.no-ip.org:9000
W1NGL-3,W1NGL.NO-IP.ORG:9000
W1NR,dxc.w1nr.net
W1NR,DXC.W1NR.NET:7300
W1NR-9,usdx.w1nr.net
W1VE,dxc.w1ve.com
W2DZ,dx.w2dz.net
W2GSB,24.187.233.93
W2MMD,W2MMD.NET:7373
W2MU,24.164.165.242:8000
W2PS,w2ps.tzo.com
W3FRC,w3frc.gofrc.org:7300
W3LPL,dxc.w3lpl.net
W3LPL-1,dxc.w3lpl.net:7373
W3NR,w3nr.ddns.net:7300
W4DXA,W3GQ.NO-IP.COM
W4DXA,w4dxa.no-ip.com
W4GOV,w4gov.from-va.com
W4LEE,204.29.106.100
W4ML,dxc.w4ml.net
W4MR,W4MR.TZO.COM
W4MR,w4mr.tzo.com:7300
W4NJA,207.162.164.91:7373
W4NJA,216.135.37.195
W4QB,K4ZR.NO-IP.ORG:7300
W4QB,nadxc.no-ip.org:7300
W4TO,w4to.no-ip.com
W4UAT,nf6s.no-ip.com
W4ZR,w4zr.dyndns.org
W5DAV-2,w5dav.ham-radio-op.net
W5LW-3,usrdude.webhop.net:7300
W5MWC,dx.w5mwc.org:8000
W6CUA,W6CUA.NO-IP.ORG
W6CUA,w6cua.no-ip.org:7300
W6KK,w6kk.zapto.org:7300
W6RFU,ucsbdx.ece.ucsb.edu:7300
W6RK-2,ch.w6rk.com:7300
W7JD-1,w7jd.ddns.net:9000
W7PKT,w7pkt.net:7300
W8AEF,paul.w8aef.com
W8BS,w8bs.ddns.net:7300
W8WTS-1,DXC.W8WTS.NET
W8WTS-1,dxc.w8wts.net:7374
W8WTS-2,dxc.w8wts.net
W8WTS-3,dxc.w8wts.net:7373
W8ZJT-3,dxc.w8zjt.net:7300
W9AEK,dx.svs.com:7300
W9AZ,w9az.ddns.net
W9AZ-1,w9az.ddns.net:7373
W9BBS-5,w9bbs.no-ip.org:7373
W9BG,w9bg.com
W9BG,W9BG.COM:7373
W9NIU,131.156.2.135:41112
W9ODD,134.48.91.82
W9ODD,W9ODD.BIEN.MU.EDU
W9PA,dxc.w9pa.net
W9PA,DXC.W9PA.NET:7373
W9PA-4,dxc.w9pa.net:7373
W9YB,w9yb-dx.student-orgs.purdue.edu
W9YB-1,w9yb-dx.student-orgs.purdue.edu:7373
WA0ROI,wa0roi.no-ip.com
WA2UMX,rich.iplocate.net:7300
WA4ET,dxc.w4dfu.ufl.edu
WA9PIE-2,dxc.wa9pie.net:8000
WB3FFV-2,dxc.leadmon.net:7300
WB4QOJ-8,108.67.41.107:7373
WB5VZL-1,telnet.reversebeacon.net:7000
WB6JAR,wb6jar.no-ip.org
WB6SAA,dxc.wb6saa.net:7373
WB8ZRL,wb8zrl.no-ip.org:7300
WC2L,dxc.wc2l.com
WC2L-1,dxc.wc2l.com:7373
WC4J,dxc.wc4j.net
WD1L,DXC.WD1L.net:7300
WD4IXD,dxc.wd4ixd.net
WE4M,we4m.no-ip.org
WF5E,wf5e.no-ip.com
WG9L,wg9l.no-ip.com
WJ3G-3,wj3g.no-ip.org:7300
WM3T,dxc.wm3t.com:7300
WP3CW,dxc.np3a.com:7373
WR3D,wr3d.dxcluster.net:7300
WS7I-1,ws7i.ewarg.org:7300
WT3Q,wt3q.gofrc.org:7300
WW1R-9,dxc.ww1r.com:7300
XQ8FGC-10,xq8fgc.cx2sa.net:9000
YC7GNS-10,119.47.89.14
YL7DXC,dxc.ardi.lv:8000
YO5KAV,82.77.126.79:8000
YO5OAG-5,yo5oag.ro:8000
YO6GZI-2,kn25vt.ddns.net:7300
YO7JYL-10,bastus.ro:8000
YO8SAW-1,yo8saw.netroute.ro:7300
YT2CQ-1,dxc.yt2cq1.dyn.rs:7300
YU0DXK,dx.kg.ac.yu:8000
YU1EXY-7,www.yu1exy.org:8000
YV5AJ,yv5aj.org:7000
YV5OF-1,hamcluster.no-ip.org:7300
YV6BTF-7,yv6btf.no-ip.org:8000
ZL2AQY-10,olson.net.nz:9000
ZL2ARN-10,ZL2ARN.ATH.CX:7300
ZL2ARN-10,zl2arn.dyndns.org:7300
ZL2ARN-9,zl2arn.dyndns.org:7500
ZS6RO-3,www.ham-radio.co.za:7300
