<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkPopover" id="connection_popover">
    <property name="width_request">175</property>
    <property name="height_request">150</property>
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="position">right</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">3</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">DXCLUSTER</property>
            <attributes>
              <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
              <attribute name="weight" value="medium"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Status</property>
            <attributes>
              <attribute name="font-desc" value="&lt;Enter Value&gt; 8"/>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Connect</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Disconnect</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">starred-symbolic</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore_spots">
    <columns>
      <!-- column-name spotter -->
      <column type="gchararray"/>
      <!-- column-name freq -->
      <column type="gchararray"/>
      <!-- column-name dx -->
      <column type="gchararray"/>
      <!-- column-name comments -->
      <column type="gchararray"/>
      <!-- column-name utc -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="liststore_spots_with_filter">
    <property name="child_model">liststore_spots</property>
  </object>
  <object class="GtkTextBuffer" id="textbuffer_console"/>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="width_request">785</property>
    <property name="height_request">540</property>
    <property name="can_focus">False</property>
    <property name="default_width">785</property>
    <property name="default_height">540</property>
    <property name="icon_name">org.ampr.ct1enq.gdx</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkOverlay" id="main_overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSearchBar" id="searchbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkSearchEntry" id="searchentry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <property name="placeholder_text" translatable="yes">Search DX station</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="stack_main">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_spots">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_spots">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">liststore_spots_with_filter</property>
                        <property name="rules_hint">True</property>
                        <property name="enable_search">False</property>
                        <property name="search_column">2</property>
                        <property name="enable_grid_lines">both</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="col_spots1">
                            <property name="fixed_width">90</property>
                            <property name="title" translatable="yes">Spotter</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext6">
                                <property name="ellipsize">end</property>
                                <property name="width_chars">8</property>
                                <property name="max_width_chars">8</property>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="col_freq1">
                            <property name="fixed_width">100</property>
                            <property name="title" translatable="yes">Freq. (kHz)</property>
                            <property name="alignment">1</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext7">
                                <property name="xalign">1</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="col_dx1">
                            <property name="fixed_width">120</property>
                            <property name="title" translatable="yes">DX</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext8">
                                <property name="ellipsize">end</property>
                                <property name="weight">600</property>
                                <property name="width_chars">12</property>
                                <property name="max_width_chars">12</property>
                              </object>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="col_comments1">
                            <property name="title" translatable="yes">Comments</property>
                            <property name="expand">True</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext9"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="col_utc1">
                            <property name="title" translatable="yes">UTC</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext10">
                                <property name="width_chars">6</property>
                                <property name="max_width_chars">6</property>
                              </object>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page1</property>
                    <property name="title" translatable="yes">DX Spots</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkEntry" id="entry_commands">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin_left">3</property>
                            <property name="margin_right">3</property>
                            <property name="margin_top">3</property>
                            <property name="margin_bottom">3</property>
                            <property name="placeholder_text" translatable="yes">Type commands here...</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolled_console">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTextView" id="textview_console">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="editable">False</property>
                            <property name="cursor_visible">False</property>
                            <property name="buffer">textbuffer_console</property>
                            <property name="monospace">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="title" translatable="yes">Console</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkHeaderBar" id="headerbar1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="show_close_button">True</property>
    <child>
      <object class="GtkButton" id="button_share">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Share a DX or announcement</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="icon_name">list-add-symbolic.symbolic</property>
            <property name="use_fallback">True</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button_go_bottom">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Go to the last DX</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="icon_name">go-bottom-symbolic.symbolic</property>
            <property name="use_fallback">True</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
        </child>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="connection_menu_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="no_show_all">True</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">3</property>
            <property name="row_homogeneous">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">network-server-symbolic</property>
                <property name="use_fallback">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">pan-down-symbolic</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
        </child>
        <style>
          <class name="image-button"/>
        </style>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child type="title">
      <object class="GtkStackSwitcher" id="stackswitcher1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="stack">stack_main</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">open-menu-symbolic.symbolic</property>
            <property name="use_fallback">True</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
        </child>
        <style>
          <class name="image-button"/>
        </style>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="searchbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">edit-find-symbolic.symbolic</property>
            <property name="use_fallback">True</property>
          </object>
        </child>
        <style>
          <class name="image-button"/>
        </style>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
